<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>README</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(213, 218, 221); background-color: rgb(46, 50, 54); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(168, 178, 184); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(181, 91, 85); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(168, 178, 184); border-color: rgb(83, 92, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(83, 92, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(83, 92, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(64, 71, 76); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(55, 61, 65); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(83, 92, 98) rgb(83, 92, 98) rgb(69, 76, 81); border-image: initial; background-color: rgb(64, 71, 76); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.0392157); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

@import "styles/languages/css";
pre.editor-colors {
  background-color: #2e3236;
  color: #d5dadd;
}
pre.editor-colors .wrap-guide {
  color: #484d50;
}
pre.editor-colors .indent-guide {
  color: #484d50;
}
pre.editor-colors .invisible-character {
  color: #484d50;
}
pre.editor-colors .invisible {
  color: #484d50;
}
pre.editor-colors .gutter {
  color: #7d8285;
  background-color: #2e3236;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #5288ab;
  background-color: #252a2d;
}
pre.editor-colors .gutter .line-number.cursor-line.folded {
  color: #b55b55;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  color: #b9bdc0;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after {
  color: #b09340;
}
pre.editor-colors .fold-marker:after {
  color: #b09340;
}
pre.editor-colors .cursor-line .fold-marker:after {
  color: #b55b55;
}
pre.editor-colors .cursor {
  border-left: 2px solid #b55b55;
}
pre.editor-colors .selection .region {
  background-color: #252a2d;
}
pre.editor-colors .line-number.cursor-line-no-selection,
pre.editor-colors .line.cursor-line {
  background-color: rgba(82, 136, 171, 0.08);
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 2px solid #5288ab;
  box-sizing: border-box;
  background-color: rgba(82, 136, 171, 0.08);
}
pre.editor-colors .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid #484d50;
}
pre.editor-colors .search-results .syntax--marker.current-result .region {
  border: 1px solid #b9bdc0;
}
.syntax--comment {
  color: #7d8285;
}
.syntax--keyword {
  color: #5288ab;
}
.syntax--keyword.syntax--control {
  color: #5b6da3;
}
.syntax--keyword.syntax--operator {
  color: #9da1a4;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #5288ab;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #b9bdc0;
}
.syntax--constant {
  color: #ae704c;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #54878b;
}
.syntax--constant.syntax--numeric {
  color: #ae704c;
}
.syntax--constant.syntax--other.syntax--color {
  color: #54878b;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #419061;
}
.syntax--variable {
  color: #b55b55;
}
.syntax--variable.syntax--variable.syntax--interpolation {
  color: #8a6e96;
}
.syntax--variable.syntax--parameter.syntax--function {
  color: #9da1a4;
}
.syntax--invalid.syntax--illegal {
  color: #d5dadd;
  background-color: #b55b55;
}
.syntax--string {
  color: #419061;
}
.syntax--string.syntax--regexp {
  color: #54878b;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #ae704c;
}
.syntax--string.syntax--other.syntax--link {
  color: #b55b55;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #7d8285;
}
.syntax--punctuation.syntax--definition.syntax--string,
.syntax--punctuation.syntax--definition.syntax--variable,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #9da1a4;
}
.syntax--punctuation.syntax--definition.syntax--entity {
  color: #5288ab;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #8a6e96;
}
.syntax--support.syntax--class {
  color: #b09340;
}
.syntax--support.syntax--function {
  color: #54878b;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #5288ab;
}
.syntax--entity.syntax--name.syntax--function {
  color: #5288ab;
}
.syntax--entity.syntax--name.syntax--type {
  color: #b09340;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #419061;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #b09340;
}
.syntax--entity.syntax--name.syntax--section {
  color: #5288ab;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #b55b55;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #ae704c;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #5288ab;
}
.syntax--meta.syntax--class {
  color: #b09340;
}
.syntax--meta.syntax--link {
  color: #ae704c;
}
.syntax--meta.syntax--require {
  color: #5288ab;
}
.syntax--meta.syntax--selector {
  color: #8a6e96;
}
.syntax--meta.syntax--separator {
  background-color: #484d50;
  color: #b9bdc0;
}
.syntax--none {
  color: #b9bdc0;
}
.syntax--storage {
  color: #5288ab;
}
.syntax--markup.syntax--heading,
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #5288ab;
  font-weight: bolder;
}
.syntax--markup.syntax--bold {
  color: #b55b55;
}
.syntax--markup.syntax--italic {
  color: #419061;
}
.syntax--markup.syntax--raw {
  background-color: rgba(72, 77, 80, 0.2);
  color: #54878b;
  padding-top: 1px;
}
.syntax--markup.syntax--changed {
  color: #ae704c;
}
.syntax--markup.syntax--deleted {
  color: #b55b55;
}
.syntax--markup.syntax--inserted {
  color: #419061;
}
.syntax--html .syntax--punctuation {
  color: #9da1a4;
}
.syntax--html .syntax--doctype {
  color: #5b6da3;
}
.syntax--html .syntax--comment {
  color: #7d8285;
}
.syntax--source.syntax--gfm .syntax--heading-2 {
  color: #5d8eaf;
}
.syntax--source.syntax--gfm .syntax--heading-3 {
  color: #6795b3;
}
.syntax--source.syntax--gfm .syntax--heading-4 {
  color: #729bb7;
}
.syntax--source.syntax--gfm .syntax--heading-5 {
  color: #7ca2bb;
}
.syntax--source.syntax--gfm .syntax--heading-6 {
  color: #87a8bf;
}
.syntax--source.syntax--gfm .syntax--marker {
  color: inherit;
}
.syntax--source.syntax--gfm .syntax--link {
  color: #8a6e96;
}
.syntax--source.syntax--gfm .syntax--link .syntax--punctuation.syntax--definition {
  color: #62676a;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #d5dadd;
}
.syntax--source.syntax--gfm .syntax--link .syntax--link {
  color: #9da1a4;
}
.syntax--source.syntax--gfm .syntax--link.syntax--hyperlink {
  color: #9da1a4;
}
.syntax--source.syntax--gfm .syntax--bold .syntax--link,
.syntax--source.syntax--gfm .syntax--italic .syntax--link {
  color: #9da1a4;
}
.syntax--source.syntax--gfm .syntax--list {
  color: #5b6da3;
}
.syntax--source.syntax--gfm .syntax--quote {
  color: #ae704c;
}
.syntax--source.syntax--gfm .syntax--hr {
  color: #b09340;
}
.syntax--source.syntax--js .syntax--punctuation {
  color: #9da1a4;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #b9bdc0;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #419061;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--comparison {
  color: #5b6da3;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--function {
  color: #8a6e96;
}
.syntax--source.syntax--js .syntax--function.syntax--parameter {
  color: #b9bdc0;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace {
  color: #9da1a4;
}
.syntax--source.syntax--js .syntax--meta.syntax--arguments {
  color: #b9bdc0;
}
.syntax--source.syntax--js .syntax--comment {
  color: #7d8285;
}
.syntax--source.syntax--json .syntax--dictionary .syntax--string.syntax--quoted {
  color: #5288ab;
}
.syntax--source.syntax--json .syntax--dictionary > .syntax--value.syntax--json > .syntax--string.syntax--json {
  color: #419061;
}
.syntax--source.syntax--json .syntax--array .syntax--string.syntax--quoted {
  color: #419061;
}
.syntax--source.syntax--json .syntax--punctuation {
  color: #9da1a4;
}
.syntax--source.syntax--json .syntax--punctuation.syntax--key-value {
  color: #b9bdc0;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--boolean {
  color: #b09340;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--operator {
  color: #2e3236;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--operator.syntax--assignment {
  color: #5288ab;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--operator.syntax--comparison {
  color: #8a6e96;
}
.syntax--source.syntax--yaml .syntax--string,
.syntax--front-matter.syntax--yaml .syntax--string {
  color: #5288ab;
}
.syntax--source.syntax--yaml .syntax--punctuation,
.syntax--front-matter.syntax--yaml .syntax--punctuation {
  color: #9da1a4;
}
.syntax--source.syntax--yaml .syntax--punctuation.syntax--key-value,
.syntax--front-matter.syntax--yaml .syntax--punctuation.syntax--key-value,
.syntax--source.syntax--yaml .syntax--punctuation.syntax--entry,
.syntax--front-matter.syntax--yaml .syntax--punctuation.syntax--entry {
  color: #b9bdc0;
}
.syntax--source.syntax--yaml .syntax--comment,
.syntax--front-matter.syntax--yaml .syntax--comment {
  color: #7d8285;
}
.syntax--source.syntax--yaml .syntax--hyperlink,
.syntax--front-matter.syntax--yaml .syntax--hyperlink {
  color: inherit;
}
.syntax--liquid .syntax--punctuation.syntax--liquid {
  color: #9da1a4;
}
.syntax--liquid .syntax--entity.syntax--liquid.syntax--name,
.syntax--liquid .syntax--entity.syntax--liquid.syntax--tag {
  color: #5288ab;
}
.syntax--liquid .syntax--class.syntax--liquid {
  color: #b55b55;
}
.syntax--liquid .syntax--variable {
  color: #b55b55;
}
.syntax--storage.syntax--changed,
.syntax--storage.syntax--fixme,
.syntax--storage.syntax--hack,
.syntax--storage.syntax--idea,
.syntax--storage.syntax--note,
.syntax--storage.syntax--review,
.syntax--storage.syntax--todo,
.syntax--storage.syntax--xxx {
  font-weight: bolder;
}
.syntax--storage.syntax--changed {
  color: #ae704c;
}
.syntax--storage.syntax--fixme {
  color: #b55b55;
}
.syntax--storage.syntax--hack {
  color: #8a6e96;
}
.syntax--storage.syntax--idea {
  color: #54878b;
}
.syntax--storage.syntax--note,
.syntax--storage.syntax--nb {
  color: #5288ab;
}
.syntax--storage.syntax--review {
  color: #b09340;
}
.syntax--storage.syntax--todo {
  color: #419061;
}
.syntax--storage.syntax--xxx {
  color: #d5dadd;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="my-intro-web-dev-homework-repo">My Intro-Web-Dev Homework Repo</h1>
<h2 id="katie-huot">Katie Huot</h2>
<p>I decided to take this class so that I am able to create and manage websites in the work world after graduation next Spring.</p>
<h5 id="surprizing-facts-about-the-internet-">Surprizing facts about the INTERNET:</h5>
<ul>
<li>The Internet exists <strong>both</strong> <em>virtually</em> &amp; <strong><em>physically</em></strong></li>
<li>Cables <strong><em>underneath</em></strong> the <strong>OCEAN</strong> are how we are connected across the world!!</li>
<li>There are a small amount of buildings that house the physical networks and routers that run the internet</li>
</ul>
<hr>
<h3 id="my-resources">My Resources</h3>
<p><em>HTML&amp;CSS</em> by <strong>Jon Duckett</strong>
<code>What is the course textbook? Use italics for the title. Bold the author&#39;s name.</code>
[<a href="https://media-ed-online.github.io/intro-web-dev/">https://media-ed-online.github.io/intro-web-dev/</a>]
<img src="http://bit.ly/2DIVG46" alt="alt text"></p></body>
</html>
